{
  "name": "pryv",
  "version": "0.1.2",
  "description": "Javascript library (browser & Node.js) to access and manipulate Pryv users data",
  "keywords": [
    "pryv",
    "api",
    "library"
  ],
  "homepage": "http://api.pryv.com",
  "bugs": {
    "url": "http://github.com/pryv/lib-javascript/issues"
  },
  "license": "BSD-3-Clause",
  "contributors": [
    {
      "name": "Jordane Pagand",
      "url": "http://github.com/jpagand"
    },
    {
      "name": "Pierre-Mikael Legris",
      "url": "http://github.com/perki"
    },
    {
      "name": "Marzell Camenzind",
      "url": "http://github.com/mcamenzind"
    },
    {
      "name": "Simon Goumaz",
      "url": "http://github.com/sgoumaz"
    }
  ],
  "files": [
    "source"
  ],
  "main": "source/main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/lib-javascript.git"
  },
  "dependencies": {
    "socket.io-client": "0.9.x",
    "underscore": "1.5.x",
    "form-data": "~0.1.2"
  },
  "devDependencies": {
    "blanket": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jsdoc": "latest",
    "grunt-mocha-test": "latest",
    "grunt-shell": "latest",
    "nock": "latest",
    "should": "latest",
    "replay": "latest",
    "grunt-env": "latest"
  }
}
